.bg-container {
  background-color: #e0f7fa;
  display: flex;
  flex-direction: column;
}
.bottom-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.movie-details-section-title {
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 20px;
}
.movie-details-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.movie-details-image {
  height: 400px;
  width: 25%;
  border-radius: 7px;
}
.details-text-container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  width: 70%;
}
.name {
  font-family: 'Roboto';
  font-size: 28px;
  font-weight: 700;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 10px;
}
.rating-container {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
  margin-bottom: 10px;
}
.rating-icon {
  font-size: 15px;
  color: #fbbc04;
}
.rating {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  margin-top: 0px;
  margin-left: 10px;
}
.key-text {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin-top: 0px;
}
.value-text {
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 400;
  color: #444444;
  margin-top: 0px;
}
.cast-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-left: 0px;
  list-style-type: none;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 0px;
}
.products-loader-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .bottom-container {
    padding: 15px;
  }
  .movie-details-section-title {
    font-size: 20px;
  }
  .movie-details-image {
    width: 40%;
    height: 280px;
  }
  .details-text-container {
    width: 60%;
  }
  .name {
    font-size: 14px;
  }
  .rating {
    font-size: 12px;
  }
  .key-text {
    font-size: 12px;
  }
  .value-text {
    font-size: 10px;
  }
  .cast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
  }
}
